<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href=" ">
</head>

<body>
  <table border="1px solid black">
    <thead>

    </thead>

    <tbody>
      <tr>
        <th style="background-color:#6D4306; color:white" >Catalog <br>number</th>
        <th style="background-color:#6D4306; color:white">Name</th>
        <th style="background-color:#6D4306; color:white">Photo</th>
        <th style="background-color:#6D4306; color:white">Average <br> rating</th>
        <th style="background-color:#6D4306; color:white">Price</th>
      </tr>
      <tr>
        <td align="center" style="border:1px dotted red">243243</td>
        <td style="border:1px dotted red">Ball of Chasing</td>
        <td align="center" style="border:1px dotted red"><img src="Ball_of_Chasing.PNG" alt=""></td>
      </tr>
      <tr>
        <td style="border:1px dotted red" align="center">593922</td>
        <td style="border:1px dotted red">Blue Chewey</td>
        <td style="border:1px dotted red" align="center"><img src="Blue Chewey.PNG" alt=""></td>
        <td colspan="2" style="border: inset 0px"><a href="http://www.iestriana.es" target="_blank">www.iestriana.es </a></td>
      </tr>
      <tr>
        <td align="center" style="border:1px dotted red">293944</td>
        <td style="border:1px dotted red">Cookie Bone</td>
        <td style="border:1px dotted red" align="center"><img src="Cookie Bone.PNG" alt=""></td>
      </tr>
      <tr>
        <td style="border:1px dotted red" align="center">948322</td>
        <td style="border:1px dotted red">Cookie Car</td>
        <td style="border:1px dotted red" align="center"><img src="Cookie Car.PNG" alt=""></td>
      </tr>
    </tbody>
  </table>
  <script type="text/javascript" src=" "></script>
</body>

</html>
