<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href=" ">
</head>

<body>

  <h1>Nested Ordered Lists</h1>

  <ol type=i>

    <li>Headings</li>
    <li>Basic Text Sections</li>
    <li>Lists
      <ol type="A">
        <li>Ordered
          <ol>
            <li>The OL tag
              <ol type="a">
                <li>TYPE</li>
                <li>START</li>
                <li>COMPACT</li>
              </ol>
            </li>
            <li>The LI tag</li>
          </ol>
        </li>
        <li>Unordered
          <ol>
            <li>The UL tag</li>
            <li>The LI tag</li>
          </ol>
        </li>
        <li>Definition
          <ol>
            <li>The DL tag</li>
            <li>The DT tag</li>
            <li>The DD tag</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>Miscellaneous</li>
    <script type="text/javascript" src=" "></script>
</body>

</html>
