<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href=" ">
</head>

<body>
  <form class="" action="index.html" method="post">
    <table width=500px>
      <thead>
        <h1>A meeting room reservation form</h1>
        <h4 style="color:#6B6363">Notice how the PHP code for the form remains basically unchanged, despite the template</h4>
      </thead>
      <tbody>
        <tr>
          <td><label for=""><b>Your name:</b> <span style="color:red">*</span></label></td>
          <td><input type="text" name="" value="" required></td>
        </tr>
        <tr style="background-color:#ABA4A4">
          <td><label for=""><b>Your email address:</b> <span style="color:red">*</span></label></td>
          <td><input type="text" name="" value="" required></td>
        </tr>
        <tr>
          <td><label for=""><b>Department:</b> <span style="color:red">*</span></label></td>
          <td><select name="" id="" required>
                <option value="">- select -</option>
                <option value="">- select -</option>

              </td>
            </tr>
            <tr style="background-color:#ABA4A4">
              <td valign="top"><label for=""><b>Which room would you like  to reserve:</b> <span style="color:red">*</span></label></td>
              <td>
                <input type="radio" name="room" value="" required>Room A</input><br>
                <input type="radio" name="room" value="" required>Room B</input><br>
                <input type="radio" name="room" value="" required>Room C</input><br>
              </td>

            </tr>

            <tr>
              <td valign="top"><label for=""><b>Extra requirements:</b></label></td>
              <td>
                <input type="checkbox" name="materias" value="">Flipchart and pens</input><br>
                <input type="checkbox" name="materias" value="">plasma TV screen</input><br>
                <input type="checkbox" name="materias" value="">Coffee, tea and mineral water</input><br>
              </td>

            </tr>

            <tr style="background-color:#ABA4A4" >
              <td valign="top"><label for=""><b>Reservation date:</b> <span style="color:red">*</span></label></td>
              <td>
                <input type="date" name="" value="" required> <img src="date.PNG" alt=""> <br>
                <img src="flecha.jpg" alt="" width="8px"> <span>Date format is YYYY-MM-DD</span>
              </td>
            </tr>
            <tr>
              <td><label for=""><b>Reservation time:</b></label></td>
              <td><input type="time" name="" value=""></td>
            </tr>

            <tr style="background-color:#ABA4A4">
              <td></td>
              <td><input type="submit" name="" value="Submit"></td>
            </tr>

          </tbody>

        </table>

      </form>
      <script type="text/javascript" src=" "></script>
    </body>
</html>
